displayName=Efficient Fletching
author=adnapPanda
support=
description=This plugin tracks how many fletching sets your character has left before becoming idle. Works for enchanting bolts as well.
tags=fletching,efficient,arrows,darts,arrow,dart,bolts
plugins=com.EfficientFletching.EfficientFletchingPlugin