displayName=Efficient Fletching
author=adnapPanda
support=
description=This plugin tracks how many fletching sets your character has left before becoming idle.
tags=fletching,efficient,arrows,darts,arrow,dart
plugins=com.EfficientFletching.EfficientFletchingPlugin